# Movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: BaseApplication.kt  SplashScreen.kt
app/src/main/java/com/example/movies/data/: NowPlayingModel.kt  RunningMovieModel.kt  RunningMovieRepository.kt  TmdbApi.kt
app/src/main/java/com/example/movies/data/moviedetails/: MovieDetailModel.kt  MovieDetailRepository.kt
app/src/main/java/com/example/movies/data/nowplaying/: NowPlayingModel.kt  RunningMovieRepository.kt
app/src/main/java/com/example/movies/data/nowplaying/source/: MoviePagingSource.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/ui/: HomeActivity.kt
app/src/main/java/com/example/movies/ui/running/: RunningMovieFragment.kt
app/src/main/java/com/example/movies/ui/runningmovie/: RunningMovieFragment.kt  RunningMovieaAdapter.kt
app/src/main/java/com/example/movies/ui/runningmovie/adapter/: RunningMoviePagingAdapter.kt
app/src/main/java/com/example/movies/ui/runningmovie/detail/: DetailFragment.kt
app/src/main/java/com/example/movies/ui/runningmovie/detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/movies/ui/runningmovie/viewmodel/: RunningMovieViewModel.kt
app/src/main/java/com/example/movies/ui/utils/: AppConstant.kt  AppUtils.kt  BindingAdapter.kt  Boast.kt
app/src/main/res/drawable-v24/: splash_backgound.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_running_movie.xml  item_data.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
