<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/runningMovieFragment">

    <fragment
        android:id="@+id/runningMovieFragment"
        android:name="com.example.movies.ui.runningmovie.RunningMovieFragment"
        android:label="RunningMovieFragment"
        tools:layout="@layout/fragment_running_movie" >
        <action
            android:id="@+id/action_runningMovieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movies.ui.runningmovie.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
</navigation>